# spring-boot-graylog

./: README.md  docker-compose.yml  pom.xml
spring-boot-graylog-gelf-message/: pom.xml
spring-boot-graylog-gelf-message/src/main/java/com/javastudio/tutorial/gelf/: Application.java
spring-boot-graylog-gelf-message/src/main/java/com/javastudio/tutorial/gelf/listener/: ApplicationReadyEventListener.java
spring-boot-graylog-gelf-message/src/test/java/com/javastudio/tutorial/gelf/: ApplicationTest.java
spring-boot-graylog-logback-gelf/: pom.xml
spring-boot-graylog-logback-gelf/src/main/java/com/javastudio/tutorial/: SpringBootConsoleApplication.java
spring-boot-graylog-logback-gelf/src/main/resources/: logback-spring.xml
src/main/java/com/javastudio/tutorial/: SpringBootConsoleApplication.java
src/main/resources/: application.properties  logback-spring.xml
